# BpBackend

./: BpBackend.sln  README.md  docker-compose.yml
Account/src/Account.API/: Account.API.csproj  Account.API.http  Dockerfile  Program.cs  appsettings.json
Account/src/Account.API/Endpoints/: AccountsEndpoint.cs  MovementEndpoints.cs  ReportEndpoints.cs
Account/src/Account.API/Middleware/: ExceptionMiddleware.cs
Account/src/Account.API/Properties/: launchSettings.json
Account/src/Account.Application/: Account.Application.csproj  ApplicationAssemblyReference.cs  DependencyInjection.cs
Account/src/Account.Application/Data/: IApplicantionDbContext.cs  IUnitOfWork.cs
Account/src/Account.Application/Handlers/: ClientExistsQuery.cs  ClientExistsQueryHandler.cs
Account/src/Account.Domain/Entities/: Account.cs  Movement.cs
Account/src/Account.Domain/Enums/: Enums.cs
Account/src/Account.Domain/Exceptions/: AccountNotFoundException.cs  DuplicatedAccountException.cs  MovementNotFoundException.cs  NoFundsAvailable.cs
Account/src/Account.Domain/Interfaces/: IAccountRepository.cs  IMovementRepository.cs  IReportRepository.cs
Account/src/Account.Infrastructure/: Account.Infrastructure.csproj  DependencyInjection.cs
Account/src/Account.Infrastructure/Logging/: SerilogConfig.cs
Account/src/Account.Infrastructure/Migrations/: 20241210134718_InitialMigration.Designer.cs  20241211042205_InitialMigration.Designer.cs  20241211042205_InitialMigration.cs  20241213041746_InitialMigration.Designer.cs  20241213041746_InitialMigration.cs  AccountContextModelSnapshot.cs
Account/src/Account.Infrastructure/Persistence/: AccountContext.cs
Account/src/Account.Infrastructure/Persistence/Repositories/: AccountRepository.cs  MovementRepository.cs  ReportRepository.cs
AccountTest/: AccountTest.csproj  AccountUnitTest.cs
Client/src/Client.API/: Client.API.csproj  Client.API.http  Dockerfile  Program.cs  appsettings.json
Client/src/Client.API/Endpoints/: Clients.cs  (+1 more)
Client/src/Client.Application/: ApplicationAssemblyReference.cs  Class1.cs  Client.Application.csproj  DependencyInjection.cs
Client/src/Client.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs
Client/src/Client.Application/Client/Commands/Create/: CreateClientCommand.cs  CreateClientCommandHandler.cs
Client/src/Client.Application/Client/Commands/Delete/: DeleteClientCommand.cs  DeleteClientCommandHandler.cs
Client/src/Client.Application/Client/Commands/Update/: UpdateClientCommand.cs  UpdateClientHandler.cs
Client/src/Client.Application/Client/Create/: CreateClientCommand.cs  CreateClientCommandHandler.cs
Client/src/Client.Application/Client/Delete/: DeleteClientCommand.cs  DeleteClientCommandHandler.cs
Client/src/Client.Application/Client/Queries/Get/: GetClientQuery.cs  GetClientQueryHandler.cs
Client/src/Client.Application/Data/: IApplicantionDbContext.cs  IUnitOfWork.cs
Client/src/Client.Application/Dtos/: ClientDto.cs
Client/src/Client.Application/UseCases/Commands/Create/: CreateClientCommand.cs  CreateClientCommandHandler.cs  CreateClientValidator.cs
Client/src/Client.Application/UseCases/Commands/Delete/: DeleteClientCommand.cs  DeleteClientCommandHandler.cs
Client/src/Client.Application/UseCases/Commands/Update/: UpdateClientCommand.cs  UpdateClientHandler.cs  UpdateClientValidator.cs
Client/src/Client.Application/UseCases/Queries/Get/: GetClientQuery.cs  GetClientQueryHandler.cs
Client/src/Client.Application/Validator/: CreateClientCommandValidator.cs
Client/src/Client.Domain/: Class1.cs
Client/src/Client.Infrastructure/: Class1.cs  Client.Infrastructure.csproj  DependencyInjection.cs
Client/src/Client.Infrastructure/Logging/: SerilogConfig.cs
Client/src/Client.Infrastructure/Migrations/: 20241209033025_InitialCreate.Designer.cs  20241209033025_InitialCreate.cs  20241211041320_InitialMigration.Designer.cs  20241211041320_InitialMigration.cs  20241211150341_InitialMigration.Designer.cs  20241211150341_InitialMigration.cs  ClientContextModelSnapshot.cs
Client/src/Client.Infrastructure/Persistence/: ClientContext.cs
Client/src/Client.Infrastructure/Persistence/Configurations/: ClientConfiguration.cs
Client/src/Client.Infrastructure/Persistence/Repositories/: ClientRepository.cs
SharedKernel/: Dockerfile
SharedKernel/Properties/: launchSettings.json
(+30 files in other folders)
